CLOUDINARY_NAME = dlvjkep6k,
CLOUDINARY_KEY = 676185319535521
CLOUDINARY_SECRET = 6y5OI1WuBw-hIVbky0qgBpzhtqY
CLOUDDB = 'mongodb+srv://upredictable_22:upredictable_22@cluster0.z1t9a.mongodb.net/schoolData'